
---------- General informations ----------
Date	:2013-04-10 15:09:06
Owner	:MICRO
O.S.	:x86_64 MAC OS X platform (version 10.8.3)
Ref	:default
Exp.ID	:default

---------- SUMMARY REPORT ----------


 *** Files Loading *** 

[i] There are 6 alternatives loaded in total.
[Re] Alternatives:
    Id: a1: Beijing Hotel
    Id: a2: Paris Hotel
    Id: a3: Rio Hotel
    Id: a4: London Hotel
    Id: a5: New York Hotel
    Id: a6: Hong Kong Hotel
[i] The alternatives are evaluated on 4 criteria.
[Re] Criteria:
    Id: g1: Price(minimize Max = 80.0 Min = 60.0)
    Id: g2: Comfort(maximize Max = 4.0 Min = 2.0)
    Id: g3: Distance(maximize Max = 3.0 Min = 1.0)
    Id: g4: Location(maximize Max = 1.0 Min = 0.0)
[i] There are 24 values in the performance matrix.
[Re] Alternative performance table:
    		g1	g2	g3	g4
	a1	60.0	3.0	1.0	1.0
	a2	60.0	2.0	2.0	1.0
	a3	80.0	4.0	3.0	0.0
	a4	80.0	3.0	2.0	0.0
	a5	70.0	4.0	1.0	0.0
	a6	70.0	2.0	3.0	0.0
[i] The weights of criteria have been normalized.
[Re] Criteria weights:
    g1:0.01    g2:0.26    g3:0.49    g4:0.24
[i] There are 2 reference points involved in this model.
[Re] Configuration of the reference points:
	g1	g2	g3	g4
    p1	70.00	3.00	1.00	0.00
    p2	60.00	4.00	2.00	1.00
[Re] Lexicographic order of reference points:[2, 1]
[i] 5/7 files have been loaded.
[i] Loading completed!

[Aggregation Process]
[i] Aggregation completed!

 *** Files Exporting *** 

[Re] Global ranking list:
    1: [Alternative [a3]]
    2: [Alternative [a2]]
    3: [Alternative [a4]]
    4: [Alternative [a6]]
    5: [Alternative [a5]]
    6: [Alternative [a1]]

[i] Only ranking.xml has been exported.
[i] Exporting completed!

---------- END OF OUTPUTS ----------
