
---------- General informations ----------
Date	:2013-04-10 12:49:54
Owner	:MICRO
O.S.	:x86_64 MAC OS X platform (version 10.8.3)
Ref	:default
Exp.ID	:default

---------- SUMMARY REPORT ----------


 *** Files Loading *** 

[i] There are 6 alternatives loaded in total.
[Re] Alternatives:
    Id: a1: Beijing Hotel
    Id: a2: Paris Hotel
    Id: a3: Rio Hotel
    Id: a4: London Hotel
    Id: a5: New York Hotel
    Id: a6: Hong Kong Hotel
[i] The alternatives are evaluated on 4 criteria.
[Re] Criteria:
    Id: g1: Price(minimize Max = 80.0 Min = 60.0)
    Id: g2: Comfort(maximize Max = 4.0 Min = 2.0)
    Id: g3: Distance(maximize Max = 3.0 Min = 1.0)
    Id: g4: Location(maximize Max = 1.0 Min = 0.0)
[i] There are 24 values in the performance matrix.
[Re] Alternative performance table:
    		g1	g2	g3	g4
	a1	60.0	3.0	1.0	1.0
	a2	60.0	2.0	2.0	1.0
	a3	80.0	4.0	3.0	0.0
	a4	80.0	3.0	2.0	0.0
	a5	70.0	4.0	1.0	0.0
	a6	70.0	2.0	3.0	0.0
[i] The reference set consist of 5 pairwise comparisons and 6 different alternatives.
[Re] Reference pairwise comparisons:
    1: a3 > a2
    2: a2 > a4
    3: a4 > a6
    4: a6 > a5
    5: a5 > a1
[i] 4/7 files have been loaded.
[i] Loading completed!

[S-RMP Solver Ver.JUN,2012]
[i] The problem has been solved with 2 reference points.
[Help: See more details in the log.]

 *** Files Exporting *** 

[Re] Configuration of the reference points:
	g1	g2	g3	g4
    p1	69.00	3.00	1.00	1.00
    p2	59.00	4.00	2.00	1.00
[Re] Lexicographic order of reference points:[2, 1]
[Re] Criteria weights:
    g1:0.49    g2:0.25    g3:0.25    g4:0.01
[i] 2/2 files have been exported.
[i] Exporting completed!

---------- END OF OUTPUTS ----------
